PORT
    NetworkingLibraries-Main
NAME
    Curl
VERSION
    8.10.1
ARCHITECTURES
    x86_64
DESCRIPTION
    Command line tool and library for transferring data with URLs
WEBSITE
    https://curl.se/
DEPENDENCIES
        @NetworkingLibraries-Main:Libpsl>=0.21.5
KERNELDEPENDENCIES
OPTIONS
    name: Make-Ca
    description: Enable make-ca support for certificates
    active: true
    dependencies:
        @SecuritySoftwares-Main:Make-Ca>=1.12.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
