PORT
    NetworkingLibraries-Main
NAME
    Curl
VERSION
    8.2.1
ARCHITECTURES
    x86_64
DESCRIPTION
    Command line tool and library for transferring data with URLs
WEBSITE
    https://curl.se/
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0
KERNELDEPENDENCIES
OPTIONS
    name: Make-Ca
    description: Enable make-ca support for certificates
    active: true
    dependencies:
        @SecuritySoftwares-Main:Make-Ca>=1.12.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
